﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{198809D5-578B-EDF2-D1A8-B32E7B0517CA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{198809D5-578B-EDF2-D1A8-B32E7B0517CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{198809D5-578B-EDF2-D1A8-B32E7B0517CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{198809D5-578B-EDF2-D1A8-B32E7B0517CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{198809D5-578B-EDF2-D1A8-B32E7B0517CA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
